server.port=5000
localeTag=ru-RU

telegrambot.userName=
telegrambot.botToken=
telegrambot.webHookPath=https://mysuper777.herokuapp.com/

subscriptions.processPeriod=1800000
pingtask.url=https://www.google.com
pingtask.period=1200000
